# testemeta

./: build.gradle
src/main/java/br/com/meta/testemeta/config/: WebAppInit.java  WebMvcConfig.java
src/main/java/br/com/meta/testemeta/controller/: AnimalController.java
src/main/java/br/com/meta/testemeta/dao/: AnimalDao.java  AnimalDaoImpl.java  ClasseDao.java  ClasseDaoImpl.java  GenericDao.java  GenericDaoImpl.java  HabitatDao.java  HabitatDaoImpl.java  OrdemDao.java  OrdemDaoImpl.java
src/main/java/br/com/meta/testemeta/editor/: CustomHabitatEditor.java  CustomOrdemEditor.java
src/main/java/br/com/meta/testemeta/model/: Animal.java  Classe.java  Habitat.java  Ordem.java
src/main/java/br/com/meta/testemeta/service/: AnimalService.java  AnimalServiceImpl.java  ClasseService.java  ClasseServiceImpl.java  GenericService.java  GenericServiceImpl.java  HabitatService.java  HabitatServiceImpl.java  OrdemService.java  OrdemServiceImpl.java
src/main/resources/: alter-table.sql  create-db.sql  db-test-data.sql
web/: index.jsp
web/WEB-INF/views/: animais.jsp  edit.jsp
web/assets/css/: style.css
