apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework:spring-core:4.2.0.RELEASE'
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    compile 'org.springframework:spring-web:4.2.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.0.RELEASE'
    compile 'org.springframework:spring-orm:4.2.0.RELEASE'
    compile 'org.springframework:spring-test:4.2.0.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.hibernate:hibernate-c3p0:4.3.11.Final'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:jsp-api:2.1'
    compile 'jstl:jstl:1.2'
    compile 'junit:junit:4.11'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile group: 'org.json', name: 'json', version: '20160212'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'




}
